<?php
return [
    // Generals
    "yes" => "Oui",
    "no" => "Non",
    "add" => "Ajouter",
    "edit" => "Modifier",
    "delete" => "Supprimer",
    "save" => "Sauvegarder",
    "cancel" => "Annuler",
    "position" => "Positions",
    "import" => "Importer",
    "return" => "Retour",
    "demo_error" => "Cette fonctionnalité a été désactivée pour la version démo",
    "informations" => "Informations",
    "medias" => "Médias",
    "seo" => "Référencement",
    "online" => "En ligne",
    "directory_create_error" => "Erreur lors de la création du répertoire :",
    "no_data" => "Aucune données",
    "warning" => "Attention!",
    "position_success" => "Les positions ont bien été mises à jours.",
    "translate" => "Traduire",
    "translate_success" => "La traduction a bien été sauvegardée.",
    "error" => "Erreur !",
    "id" => "ID",
    "last_update" => "Dernière modification",
    "action" => "Action",
    "nothing" => "",
    "ok" => "OK",
    "message" => "Message",
    "export" => "Exporter",
    "active" => "Activer",

    // Login
    "permission_error" => "Vous devez être connecté pour accèder à cette page",
    "login_seo_title" => "Connexion à l'administration",
    "login_title" => "Connexion",
    "login_email" => "Adresse email",
    "login_password" => "Mot de passe",
    "login_remember" => "Se souvenir de moi",
    "login_password_forget" => "Mot de passe oublié?",
    "login_welcome" => "Bienvenue",
    "login_welcome_login" => "sur votre espace d'aministration",
    "login_welcome_desc" => "Veuillez vous connecter pour mettre à jours votre site Internet.",

    // Navigation
    "navigation_see_website" => "Voir le site",
    "navigation_dashboard" => "Dashboard",
    "navigation_comments" => "Commentaires",
    "navigation_categories" => "Catégories",
    "navigation_pages" => "Pages",
    "navigation_contents" => "Contenus",
    "navigation_sections" => "Sections",
    "navigation_slider" => "Slider",
    "navigation_newsletter" => "Newsletter",
    "navigation_parameters" => "Paramètres",
    "navigation_administrators" => "Admins",
    "navigation_logs" => "Logs",

    // Medias
    "medias_image" => "Image",
    "medias_file" => "Fichier",
    "medias_title" => "Alt/Title",
    "medias_description" => "Description",
    "medias_type" => "Type de fichier",
    "medias_empty" => "Aucun élément",
    "medias_single_upload" => "Ajouter une image / un fichier",
    "medias_multiple_upload" => "Ajouter des images / des fichiers",
    "medias_updated" => "Votre fichier a bien été modifié",
    "medias_delete" => "Votre fichier a bien été supprimé",

    // Dashboard
    "dashboard_welcome" => "Bienvenue dans votre espace administration",
    "dashboard_stats" => "Statistiques",
    "dashboard_for_the_year" => "Pour l'année",
    "dashboard_sales" => "Ventes",
    "dashboard_orders" => "Commandes",
    "dashboard_cart" => "Panier moyen",
    "dashboard_users" => "Clients",
    "dashboard_sales_and_products" => "Produits et ventes",
    "dashboard_recents_orders" => "Commandes récentes",
    "dashboard_most_view" => "Plus vues",
    "dashboard_most_sale" => "Meilleures vente",
    "dashboard_order_reference" => "Référence",
    "dashboard_order_user" => "Client",
    "dashboard_order_shipping" => "Livraison",
    "dashboard_order_total" => "Total",
    "dashboard_order_date" => "Date",
    "dashboard_product_image" => "Image",
    "dashboard_product_name" => "Produit",
    "dashboard_product_views" => "Vues",
    "dashboard_product_percent" => "Pourcentage",
    "dashboard_best_image" => "Image",
    "dashboard_best_name" => "Produit",
    "dashboard_best_quantity" => "Quantité total commandée",

    // Admin
    "admin_create" => "L'administrateur a bien été créé.",
    "admin_edit" => "L'administrateur a bien été modifié.",
    "admin_delete" => "L'administrateur a bien été supprimé.",

    // Slider
    "slider_name" => "Titre de la slide",
    "slider_link" => "Lien vers une page",
    "slider_position" => "Position",
    "slider_position_help" => "Position de la description dans la slide.",
    "slider_left" => "Gauche",
    "slider_right" => "Droite",
    "slider_center" => "Centre",
    "slider_description" => "Description",
    "slider_error_name" => "Le titre de la slide est obligatoire.",
    "slider_create" => "Votre slide a bien été créée.",
    "slider_edit" => "Votre slide a bien été modifiée.",
    "slider_delete" => "Votre slide a bien été supprimée.",

    // Pages - Categories
    "content_categories_name" => "Nom de la section",
    "content_categories_on_footer" => "Dans le footer ?",
    "content_categories_on_footer_desc" => "Affiche la section et les contenus associés dans le footer",
    "content_categories_error_name" => "Le titre de la section est obligatoire.",
    "content_categories_create" => "Votre section a bien été créée.",
    "content_categories_edit" => "Votre section a bien été modifiée.",
    "content_categories_delete" => "Votre section a bien été supprimée.",

    // Pages - Content
    "content_pages_name" => "Nom de la page",
    "content_pages_on_homepage" => "Afficher sur l'accueil",
    "content_pages_on_menu" => "Afficher dans le menu",
    "content_pages_on_footer" => "Afficher dans le footer",
    "content_pages_summary" => "Accroche",
    "content_pages_description" => "Contenu",
    "content_pages_create" => "Votre page a bien été créée.",
    "content_pages_edit" => "Votre page a bien été modifiée.",
    "content_pages_delete" => "Votre page a bien été supprimée.",
    "content_pages_error_name" => "Le nom de la page est obligatoire.",
    "content_pages_error_description" => "Le contenu de la page est obligatoire.",
    "content_pages_choose" => "Sélectionnez la section associée",

    // Newsletter
    "newsletter_create" => "L'inscription a bien été créée.",
    "newsletter_edit" => "L'inscription a bien été modifiée.",
    "newsletter_delete" => "L'inscription a bien été supprimée.",

    // SEO
    "seo_notification_title" => "Optimisation du référencement",
    "seo_notification_status" => "Statut",
    "seo_notification_problem" => "Problème",
    "seo_notification_good" => "Optimisé",
    "seo_keywords" => "Le mot clé principal",
    "seo_keywords_desc" => "Choisissez le mot-clé principal ou la requête principale de cet article/cette page.",
    "seo_website" => "Mon Site",
    "seo_slug" => "URL simplifié",
    "seo_slug_desc" => "Génération automatique si vide",
    "seo_title" => "Méta title",
    "seo_description" => "Méta description",
    "seo_no_keywords" => "Aucun mot-clef principal n’a été défini pour cette page. Si vous n’en définissez pas un, aucun score ne pourra être calculé.",
    "seo_keywords_no_title" => "n'apparaît pas dans la méta title de la page.",
    "seo_keywords_no_url" => "n'apparaît pas dans l'URL de la page.",
    "seo_keywords_no_content" => "n’apparaît pas dans le premier paragraphe du texte. Assurez-vous que le sujet soit clair immédiatement.",
    "seo_no_description" => "Aucune méta description n’a été spécifiée, les moteurs de recherche vont donc utiliser le contenu de la page.",
    "seo_no_image" => "Aucune image n’apparaît sur cette page.",
    "seo_ok_title" => "La méta title de la page contient le mot-clé principal.",
    "seo_ok_url" => "Le mot-clé principal apparait dans l’URL de cette page.",
    "seo_ok_content" => "Le mot-clé principal apparait dans le contenu de la page.",
    "seo_ok_description" => "La méta description est bien renseignée.",
    "seo_preview_no_description" => "Veuillez renseigner une méta descrition en éditant le champ ci-dessous. Si vous ne le faites pas, Google essaiera de trouver une partie pertinente de votre texte et l'affichera dans les résultats de recherche.",

    // Custommer
    "user_create" => "L'utilisateur a bien été créé.",
    "user_edit" => "L'utilisateur a bien été modifié.",
    "user_delete" => "L'utilisateur a bien été supprimé.",
    "user_firstname" => "Prénom",
    "user_lastname" => "Nom",
    "user_email" => "Email",
    "user_order_count" => "Nombre de commande",
    "user_newsletter" => "Abonné aux newsletters",
    "user_mister" => "Monsieur",
    "user_mrs" => "Madame",
    "user_password" => "Mot de passe",
    "user_password_desc" => "Laissez vide si pas de changement",


    // Setting - Generals
    "setting_success" => "Les paramètres ont bien été mis à jours",
    "setting_website_name" => "Nom du site Internet",
    "setting_website_logo" => "Logo du site Internet",
    "setting_website_firstname" => "Prénom",
    "setting_website_lastname" => "Nom",
    "setting_website_company" => "Société",
    "setting_website_siret" => "Numéro SIRET",
    "setting_website_email" => "Adresse email pour contact",
    "setting_website_email_order" => "Adresse email pour commande",
    "setting_website_phone" => "Téléphone",
    "setting_website_address" => "Adresse",
    "setting_website_zipCode" => "Code postal",
    "setting_website_city" => "Ville",
    "setting_website_invoice_logo" => "Logo pour les factures",
    "setting_website_invoice_company" => "Société",
    "setting_website_invoice_siret" => "Numéro SIRET",
    "setting_website_invoice_tva" => "Numéro TVA",
    "setting_website_invoice_rcs" => "RCS",
    "setting_website_invoice_phone" => "Téléphone",
    "setting_website_invoice_note" => "Ajouter une note",
    "setting_website_invoice_note_desc" => "Ajoute une note dans la facture",
    "setting_website_invoice_footer" => "Footer",
    "setting_website_invoice_footer_desc" => "Texte en bas de la facture",
    "setting_website_facebook" => "Page Facebook",
    "setting_website_twitter" => "Page Twitter",
    "setting_website_pinterest" => "Page Pinterest",
    "setting_website_googlePlus" => "Page Google Plus",
    "setting_website_instagram" => "Page Instagram",
    "setting_website_youtube" => "Page Youtube",
    "setting_website_seo_robot" => "Autoriser le référencement ?",
    "setting_website_seo_analytics" => "ID Google Analytics",
    "setting_website_seo_title" => "Méta Title",
    "setting_website_seo_description" => "Méta Description",

    // Setting - Slider
    "setting_slider_arrows" => "Afficher les flêches ?",
    "setting_slider_dots" => "Afficher la pagination ?",
    "setting_slider_type" => "Type de slider",
    "setting_slider_type_boxed" => "Boxed",
    "setting_slider_type_fullwidth" => "FullWidth",
    "setting_slider_type_fullscreen" => "FullScreen",
    "setting_slider_transition" => "Type de transition",
    "setting_slider_transition_fade" => "Fade",
    "setting_slider_transition_slide" => "Effet en glissé",
    "setting_slider_duration" => "Durée entre les slides",
    "setting_slider_duration_desc" => "En milliseconde, exemple : 1s = 1000 ms",
    "setting_slider_duration_transition" => "Durée de l'effet d'apparition",
    "setting_slider_duration_transition_desc" => "En milliseconde, exemple : 1s = 1000 ms",

];